<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ServicesActivity">

    <ProgressBar
        android:id="@+id/services_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />



    <TextView
        android:id="@+id/servicesTitleTextView"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Servicios" />

    <SearchView
        android:id="@+id/servicesSearchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/servicesTitleTextView"
        android:iconifiedByDefault="false">
        <requestFocus/>
    </SearchView>

    <ListView
        android:id="@+id/servicesListView"
        android:layout_below="@id/servicesSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/emptyTextView"
        android:textSize="20sp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay servicios que mostrar." />

</RelativeLayout>